# Create a file called .env.development to store all
# development environment needs. At least use this:
NODE_ENV=development
BASE_URL=http://localhost:8081/
API_URL=https://jsonplaceholder.typicode.com/


# Create a file called .env.production to store all
# production environment needs. At least use this:
NODE_ENV=production
BASE_URL=http://localhost:8081/
API_URL=https://jsonplaceholder.typicode.com/
